{
  "name": "game-of-life",
  "version": "0.1.0",
  "description": "A Game of life implementation in both JS and Wasm to compare performances",
  "main": "index.js",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build:web": "webpack --config webpack.config.js",
    "build:wasm": "wasm-pack build packages/wasm-game-of-life/",
    "watch:wasm": "cd packages/wasm-game-of-life && cargo watch -s 'wasm-pack build'",
    "start": "webpack-dev-server",
    "generate:seed": "node ./scripts/parseSeed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgianella/game-of-life"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Théo Gianella",
  "license": "(MIT OR Apache-2.0)",
  "homepage": "https://github.com/tgianella/game-of-life#readme",
  "dependencies": {
    "wasm-game-of-life": "file:./packages/wasm-game-of-life/pkg",
    "js-game-of-life": "file:./packages/js-game-of-life"
  },
  "devDependencies": {
    "hello-wasm-pack": "^0.1.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "copy-webpack-plugin": "^5.0.0"
  }
}
